\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Variable}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variable(values, options)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variable.concat(vars)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variable.dateTime(values, label)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Variable.ensureArray(val)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Variable.factor(values, label)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Variable.fiveNum(skipMissing)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Variable.format(options)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Variable.groupIndices()}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Variable.layOut(ncol)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Variable.logical(values, label)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Variable.max(skipMissing)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Variable.mean(skipMissing)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Variable.median(skipMissing)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Variable.min(skipMissing)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Variable.oneDimToArray(val)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Variable.oneDimToVariable(val)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Variable.oneDimToVector(val)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Variable.order(desc)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Variable.ordinal(values, levels, label)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Variable.read(vals, mode)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Variable.scalar(values, label)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Variable.scale(center, scale)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Variable.sd(skipMissing)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Variable.seq(from, to, step, options)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Variable.sort(desc)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Variable.string(values, label)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Variable.sum(skipMissing)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Variable.table()}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}Variable.tabulate(f, from, to, options)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}Variable.toHTML(options)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}Variable.var(skipMissing)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}Variable.write(options)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}Variable.zscore()}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}Variable.prototype.asScalar()}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}Variable.prototype.asString()}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}Variable.prototype.clone()}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}Variable.prototype.concat(vars)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}Variable.prototype.each(f, skipMissing)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}Variable.prototype.filter(pred)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}Variable.prototype.get(i)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41}Variable.prototype.hasMissing()}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.42}Variable.prototype.length()}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.43}Variable.prototype.map(f, skipMissing, mode)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.44}Variable.prototype.names(newNames)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.45}Variable.prototype.nonMissing()}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.46}Variable.prototype.reduce(f, initial, skipMissing)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.47}Variable.prototype.rep(times)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.48}Variable.prototype.reproduce(newValues, newNames)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.49}Variable.prototype.resize(length, fill)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.50}Variable.prototype.sameLength(other)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.51}Variable.prototype.select(indices)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.52}Variable.prototype.set(i, val)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.53}Variable.prototype.toArray()}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.54}Variable.prototype.toVector()}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset(values)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset.read(vals, options)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dataset.split(select)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dataset.write(options)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dataset.prototype.appendCols(names, values)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dataset.prototype.appendRows(rows, values)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Dataset.prototype.clone()}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Dataset.prototype.deleteCols(cols)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Dataset.prototype.deleteRows(rows)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Dataset.prototype.get(rows, cols)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Dataset.prototype.getVar(col)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Dataset.prototype.names(i, newNames)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Dataset.prototype.rowFun(i)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Dataset.prototype.set(rows, cols, vals)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Dataset.prototype.setVar(col, val)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Dataset.prototype.toArray()}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Dataset.prototype.which(pred)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}List(values)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}List.prototype.\_set(i, val)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}List.prototype.clone()}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}List.prototype.delete(i)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}List.prototype.each(f)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}List.prototype.get(i)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}List.prototype.getIndexOf(name)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}List.prototype.length()}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}List.prototype.map(f)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}List.prototype.names(i, newNames)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}List.prototype.reduce(f, initial)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}List.prototype.set(i, val)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}List.prototype.toVariable()}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}List.prototype.unnest(levels)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}stats}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}stats.correlate(xs, ys, skipMissing)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}utils}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}utils.allMissing(arr)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}utils.areEqualArrays(A, B)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}utils.equal(a, b)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}utils.format}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}utils.getDefault(val, deflt)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}utils.getOption(s, optList, deflt)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}utils.hasMissing(arr)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}utils.isMissing(val)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}utils.isNotMissing(val)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}utils.isOfType(v, types)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}utils.makePreserveMissing(f)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}utils.missing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}utils.mixin(target)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}utils.op}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}utils.op.add(a, b)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}utils.op.div(a, b)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}utils.op.max2(a, b)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}utils.op.min2(a, b)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}utils.op.mult(a, b)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}utils.op.sub(a, b)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}utils.optionMap(val, f)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}utils.seq(from, to, step)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}utils.singleMissing(val)}{18}}
